<!DOCTYPE html>
<html>
    <script>
        //Computer Randomly Picks Rock, Paper or Scissors
        function computerPlay(choice){
            return choice[Math.floor(Math.random()*choice.length)];
        }
        const choice = ["Rock", "Paper", "Scissors"];
        

        function humanPlay(){
            const answer = prompt("Make a selection between Rock, Paper, Scissors", );
            return answer;
        }
        

        function playRound(playerSelection, computerSelection){
            

        }
        const playerSelection = humanPlay();
        const computerSelection = computerPlay(choice);
        console.log(playerSelection, computerSelection);

        
    </script>
</html>